ID : 29, NAME : BombTimed
ID : 31, NAME : CBoard
ID : 33, NAME : Cloth
ID : 34, NAME : Leaf
ID : 280, NAME : TapeSticky
ID : 35, NAME : Lizard
ID : 36, NAME : Battery
ID : 262, NAME : Fuel
ID : 37, NAME : Booze
ID : 38, NAME : Cash
ID : 41, NAME : Watch
ID : 42, NAME : Feather
ID : 43, NAME : Flare
ID : 44, NAME : FlareGun
ID : 230, NAME : FlintLock
ID : 232, NAME : FlintLock part 1
ID : 233, NAME : FlintLock part 2
ID : 234, NAME : FlintLock part 3
ID : 235, NAME : FlintLock part 4
ID : 236, NAME : FlintLock part 5
ID : 237, NAME : FlintLock part 6
ID : 238, NAME : FlintLock part 7
ID : 241, NAME : FlintLock part 8
ID : 46, NAME : Head
ID : 47, NAME : Leg
ID : 48, NAME : Lighter
ID : 49, NAME : Meds
ID : 51, NAME : PlasticTorch
ID : 283, NAME : PlasticTorch_Bow
ID : 287, NAME : PlasticTorch_ModernBow
ID : 288, NAME : PlasticTorch_Chainsaw
ID : 289, NAME : PlasticTorch_Flintlock
ID : 53, NAME : Rock
ID : 54, NAME : Rope
ID : 56, NAME : Spear
ID : 57, NAME : Stick
ID : 60, NAME : Tooth
ID : 61, NAME : Walkman
ID : 63, NAME : Pedometer
ID : 67, NAME : Marigold
ID : 68, NAME : MedicineCrafted
ID : 212, NAME : MedicineCraftedPlus
ID : 69, NAME : Cassette 1
ID : 71, NAME : Molotov
ID : 74, NAME : SurvivalBook
ID : 75, NAME : FireStick
ID : 291, NAME : Hairspray
ID : 76, NAME : Rabbit Dead
ID : 77, NAME : Rabbit Alive
ID : 78, NAME : Log
ID : 79, NAME : Bow
ID : 306, NAME : BowCross
ID : 281, NAME : Slingshot
ID : 279, NAME : RecurveBow
ID : 80, NAME : Axe Plane
ID : 261, NAME : Chainsaw
ID : 81, NAME : Tennis Ball
ID : 294, NAME : ArtifactBall
ID : 82, NAME : Small Rock
ID : 83, NAME : Arrows
ID : 86, NAME : AxeRusty
ID : 87, NAME : AxeCrafted
ID : 257, NAME : RepairTool
ID : 88, NAME : AxeModern
ID : 89, NAME : ChocolateBar
ID : 90, NAME : Arm
ID : 91, NAME : Coins
ID : 92, NAME : LizardSkin
ID : 94, NAME : Skull
ID : 95, NAME : ClubCrafted
ID : 96, NAME : Club
ID : 97, NAME : ConeFlower
ID : 98, NAME : Chicory
ID : 99, NAME : Aloe
ID : 100, NAME : EnergyMix
ID : 213, NAME : EnergyMixPlus
ID : 101, NAME : HeadBomb
ID : 103, NAME : Seed_Aloe
ID : 104, NAME : TreeSap
ID : 105, NAME : StickUpgraded
ID : 106, NAME : RockUpgraded
ID : 107, NAME : FlareGunAmmo
ID : 231, NAME : flintlockAmmo
ID : 307, NAME : CrossbowAmmo
ID : 108, NAME : Glass
ID : 109, NAME : Soda
ID : 110, NAME : PlaneFood
ID : 112, NAME : twinberry
ID : 113, NAME : SnowBerry
ID : 114, NAME : BlueBerry
ID : 115, NAME : MushroomAmanita
ID : 277, NAME : MushroomJack
ID : 116, NAME : MushroomChanterelle
ID : 278, NAME : MushroomDeerMush
ID : 276, NAME : MushroomLibertyCap
ID : 275, NAME : MushroomPuffmush
ID : 117, NAME : Cassette 2
ID : 118, NAME : Cassette 4
ID : 119, NAME : Cassette 3
ID : 120, NAME : Cassette 5
ID : 269, NAME : CamcorderTape1
ID : 272, NAME : CamcorderTape2
ID : 271, NAME : CamcorderTape4
ID : 274, NAME : CamcorderTape5
ID : 273, NAME : CamcorderTape6
ID : 270, NAME : CamcorderTape3
ID : 122, NAME : WalkyTalky
ID : 123, NAME : GenericMeat
ID : 126, NAME : DeerSkin
ID : 299, NAME : Warmsuit
ID : 292, NAME : BoarSkin
ID : 293, NAME : RacoonSkin
ID : 127, NAME : Cod
ID : 129, NAME : RabbitSkin
ID : 130, NAME : Pouch
ID : 131, NAME : BluePaint
ID : 132, NAME : OrangePaint
ID : 133, NAME : Toy_Head
ID : 134, NAME : Toy_Arm
ID : 135, NAME : Toy_Leg
ID : 136, NAME : Toy_Torso
ID : 137, NAME : StealthArmor
ID : 138, NAME : Axe Climbing
ID : 139, NAME : Map_Cave2
ID : 140, NAME : Cross
ID : 240, NAME : PaintBrush
ID : 141, NAME : TurtleShell
ID : 142, NAME : Pot
ID : 143, NAME : Rebreather
ID : 144, NAME : AirCanister
ID : 145, NAME : Waterskin
ID : 147, NAME : MagazineCaver
ID : 148, NAME : Magazine
ID : 149, NAME : MagazineLimestone
ID : 150, NAME : Bible
ID : 152, NAME : PolaroidYacht
ID : 258, NAME : PolaroidKeyCard1
ID : 259, NAME : PolaroidKeyCard2
ID : 260, NAME : PolaroidKeyCard3
ID : 308, NAME : PageChurch
ID : 309, NAME : PageGlider
ID : 310, NAME : PageRollercoaster
ID : 311, NAME : PageTower
ID : 220, NAME : PhotoCache1
ID : 226, NAME : PhotoCache2
ID : 225, NAME : PhotoCache3
ID : 224, NAME : PhotoCache8
ID : 227, NAME : PhotoCache9
ID : 302, NAME : PhotoTimmy
ID : 223, NAME : PhotoCache6
ID : 222, NAME : PhotoCache5
ID : 229, NAME : shippingManifest
ID : 243, NAME : RestrainingOrder
ID : 244, NAME : TerminationLetter
ID : 245, NAME : MorgueReport
ID : 246, NAME : BiblePage1
ID : 251, NAME : MeganDrawingFlower
ID : 253, NAME : MeganDrawingUnicorn
ID : 252, NAME : MeganDrawingDaddy
ID : 254, NAME : MeganDrawingDino
ID : 248, NAME : MeganCrayons
ID : 267, NAME : Camcorder
ID : 249, NAME : ArtifactPhoto
ID : 255, NAME : EmailPlane
ID : 256, NAME : EmailPhoto
ID : 247, NAME : BiblePage2
ID : 303, NAME : BiblePage3
ID : 221, NAME : PhotoCache4
ID : 219, NAME : PolaroidMegan
ID : 153, NAME : PolaroidVagz
ID : 154, NAME : SketchSinkhole
ID : 155, NAME : SketchVagz
ID : 156, NAME : MapPiece_1
ID : 157, NAME : MapPiece_2
ID : 159, NAME : MapPiece_4
ID : 165, NAME : MapPiece_3
ID : 169, NAME : MapFull
ID : 173, NAME : Compass
ID : 175, NAME : dynamite
ID : 176, NAME : MilkCarton
ID : 177, NAME : SpearUpgraded
ID : 178, NAME : bone
ID : 179, NAME : ToyFull
ID : 180, NAME : Katana
ID : 265, NAME : Machete
ID : 181, NAME : Oyster
ID : 182, NAME : PolaroidTeddy
ID : 183, NAME : NewspaperStripper
ID : 184, NAME : TennisRaquet
ID : 185, NAME : AnimalHead_rabbit
ID : 186, NAME : AnimalHead_Boar
ID : 187, NAME : AnimalHead_Deer
ID : 188, NAME : AnimalHead_Crocodile
ID : 189, NAME : AnimalHead_Racoon
ID : 190, NAME : AnimalHead_Lizard
ID : 191, NAME : AnimalHead_Seagul
ID : 192, NAME : AnimalHead_Squirrel
ID : 193, NAME : AnimalHead_Tortoise
ID : 295, NAME : CreepyHead_Armsy
ID : 296, NAME : CreepyHead_Baby
ID : 297, NAME : CreepyHead_Fat
ID : 298, NAME : CreepyHead_Vag
ID : 194, NAME : AnimalHead_Goose
ID : 195, NAME : AnimalHead_Shark
ID : 196, NAME : CaveMap
ID : 197, NAME : PassengerManifest
ID : 198, NAME : MetalTinTray
ID : 199, NAME : SnowShoes
ID : 200, NAME : Quiver 
ID : 214, NAME : RockBag
ID : 215, NAME : StickBag
ID : 282, NAME : SmallRockBag
ID : 290, NAME : SpearBag
ID : 201, NAME : RabbitFurBoots
ID : 202, NAME : fortune
ID : 203, NAME : BookDarkHaired
ID : 204, NAME : BoneArmor
ID : 301, NAME : CreepySkin
ID : 205, NAME : Seed_Coneflower
ID : 206, NAME : Seed_BlueBerry
ID : 207, NAME : SmallGenericMeat
ID : 208, NAME : TimmyDrawing
ID : 209, NAME : Magazine_reality
ID : 263, NAME : ChainsawAd
ID : 218, NAME : Magazine_science
ID : 210, NAME : Keycard
ID : 305, NAME : artifactKey
ID : 242, NAME : KeycardElevator
ID : 217, NAME : SketchArtifact
ID : 250, NAME : SketchArtifact4
ID : 211, NAME : BlackBerry
